# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/financehelper
app.jdbc.username=financeHelper
app.jdbc.password=financeHelper

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml