# HomeFinanceHelper

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
dbStructure/: mySQL_structure.sql
src/main/java/com/helper/: HomeFinanceHelperApplication.java  HomeFinanceHelperConfiguration.java
src/main/java/com/helper/auth/: CustomAuthFilter.java  CustomAuthUser.java  CustomAuthenticator.java  CustomCredentials.java  HelperAuthorizer.java  HelperOAuthAuthenticator.java
src/main/java/com/helper/core/: Account.java  Currency.java  Token.java  User.java
src/main/java/com/helper/db/: AccountDao.java  CurrencyDao.java  TokenDao.java  UserDao.java
src/main/java/com/helper/db/typehandlers/: LocalDateTimeTypeHandler.java  UuidTypeHandler.java
src/main/java/com/helper/exceptions/: ResponseException.java
src/main/java/com/helper/finance/configuration/: HibernateConfig.java  HibernateUtil.java  MySqlConfig.java  SecurityConfig.java  SpringMongoConfig.java
src/main/java/com/helper/finance/controller/: AccountController.java  CurrencyController.java  MainController.java  UserController.java
src/main/java/com/helper/finance/dto/: AccountDto.java  CurrencyDto.java  UserDto.java
src/main/java/com/helper/finance/dto/converters/: AccountDtoConverter.java  CurrencyDtoConverter.java  UserDtoConverter.java
src/main/java/com/helper/finance/model/mongodb/: Account.java  User.java
src/main/java/com/helper/finance/model/mongodb/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/helper/finance/model/mysql/: Currency.java  User.java  UserJPA.java
src/main/java/com/helper/finance/model/mysql/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/com/helper/finance/model/mysql/repository/impl/: CurrencyRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/helper/finance/service/: AccountService.java  CurrencyService.java  Some.java  UserService.java
src/main/java/com/helper/finance/service/impl/: AccountServiceImpl.java  CurrencyServiceImpl.java  UserServiceImpl.java
src/main/java/com/helper/finance/user/bo/: UserBo.java
src/main/java/com/helper/finance/user/bo/impl/: UserBoImpl.java
src/main/java/com/helper/finance/user/dao/: UserDao.java
src/main/java/com/helper/finance/user/dao/impl/: UserDaoImpl.java
src/main/java/com/helper/finance/user/model/: User.java
src/main/java/com/helper/mappers/: CurrencyMapper.java
src/main/java/com/helper/resources/: AccountResource.java  CurrencyResource.java
src/main/java/com/helper/service/: AccountService.java  CurrencyService.java  TokenService.java  UserService.java
src/main/java/com/helper/util/: MyBatisUtil.java
src/main/resources/: MyBatisConfig.xml  banner.txt  db.properties  hibernate.cfg.xml  hibernate.properties
src/main/resources/MyBatisMappers/: AccountMapper.xml  CurrencyMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/scala/com/helper/finance/: Main.scala
src/main/test/com/helper/resources/: CurrencyResourceTest.java
src/main/test/com/helper/service/: CurrencyServiceTest.java
src/main/webapp/WEB-INF/: hibernate-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring.properties
src/main/webapp/WEB-INF/views/: index.jsp
test/com/helper/service/: AccountServiceTest.java  CurrencyServiceTest.java  TokenServiceTest.java  UserServiceTest.java
test/java/com/helper/service/: CurrencyServiceTest.java
