#DB properties:
db.driver=com.mysql.jdbc.Driver
db.pool.initial.size = 5
db.pool.min_size = 5
db.pool.max_size = 15
db.pool.max_connection_age=30
db.pool.max_statements=50
db.url=jdbc:mysql://localhost:3306/financehelper?useUnicode=true&characterEncoding=UTF-8&autoReconect=true
db.username=root
db.password=ytrewq

#db.test.while.idle=true
#db.validation.query=Select 1
#db.time.between.eviction.runs.millis=3600
#db.min.evictable.idle.time.millis=3600