#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.user_sql_comments=false
hibernate.cache.user_second_level_cache = true
hibernate.cache.provided_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache = false
entitymanager.packages.to.scan=com.helper.finance.model.mysql
hibernate.max_fetch_depth =5
hibernate.jdbc.fetch_size=50
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=UTC
jadira.usertype.javaZone=UTC
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=